deployment:
    image: quay.io/user1/demoapp
    version: 1.2.0
    replicas: 1
    includeHealthChecks: true

route:
    host: demoapp-article-helm.apps-crc.testing

config:
    greeting: 'This needs to be changed per stage!'

